* {
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
}

/** fr = fraction en enhet i CSS Grid och inneb채r att varje kolumn ska vara lika stor baserat p책 tillg채nglig bredd i webbl채saren*/
.grid-container {
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(
    6,
    1fr
  ); /** repeat() antal kolumner och storlek */
  grid-template-rows: repeat(4, 120px);
  gap: 5px;
}

.grid-item {
  background-color: #93f;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
}

.header {
  grid-column: 1 / 7;
}

.aside {
  grid-column: 1 / 3;
  grid-row: 2 / 5;
}

.main {
  grid-column: 3 / 7;
  grid-row: 2 / 5;
}
